--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v117=v5(v90,v19);v19=nil;return v117;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(2^(v32-(2 -(4 -3)))))%((5 -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (878 -((399 -(32 + 85)) + 595)))) ;return v91-(v91%(1638 -(1523 + 114))) ;else local v92=(4 -2)^(v32-(1 + 0 + 0)) ;return (((v31%(v92 + v92))>=v92) and (620 -((1825 -(226 + 1044)) + 64))) or (931 -(857 + 17 + 57)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v40 * (16777566 -(87 + 193 + 70))) + (v39 * (65716 -(67 + 113))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,79 -59 ) * (((410 + 544) -(802 + 150))^(85 -53))) + v41 ;local v45=v20(v42,(65 -28) -16 ,23 + 8 );local v46=((v20(v42,1029 -((1353 -(145 + 293)) + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v45==(1187 -(1069 + 118))) then if (v44==(0 -(430 -(44 + 386)))) then return v46 * ((1486 -(998 + 488)) -0) ;else v45=1 + 0 ;v43=0 -0 ;end elseif (v45==(646 + 1385 + 16)) then return ((v44==(791 -(368 + 423))) and (v46 * ((3 -2)/(18 -(10 + 7 + 1))))) or (v46 * NaN) ;end return v8(v46,v45-(3934 -2911) ) * (v43 + (v44/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(1138 -(116 + 1022))) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=773 -(201 + 571) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 285 -(134 + 151) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 0;end)();while true do if (v110==0) then if (v102==1) then local v120=(function() return 1821 -(1483 + 338) ;end)();while true do if (v120~=(1665 -(970 + 695))) then else while true do if (v93==(0 -0)) then v94=(function() return v95();end)();if (v96(v94, #"[", #"}")~=(1990 -(582 + 1408))) then else local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v168==(1695 -(1229 + 466))) then v169=(function() return v96(v94,580 -(386 + 192) , #"xnx");end)();v170=(function() return v96(v94, #"0836",1212 -(696 + 510) );end)();v168=(function() return 1 -0 ;end)();end if (v168~=(1 -0)) then else local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(1262 -(1091 + 171))) then v174=(function() return 0 + 0 ;end)();while true do if (v174~=(0 -0)) then else v171=(function() return {v97(),v97(),nil,nil};end)();if (v169==(0 -0)) then local v179=(function() return 780 -(162 + 618) ;end)();local v180=(function() return;end)();while true do if ((374 -(123 + 251))==v179) then v180=(function() return 0 -0 ;end)();while true do if (v180==(698 -(208 + 490))) then v171[ #"xnx"]=(function() return v97();end)();v171[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v169== #"}") then v171[ #"19("]=(function() return v98();end)();elseif (v169==(2 -0)) then v171[ #"91("]=(function() return v98() -((1 + 1)^(1652 -(1373 + 263))) ;end)();elseif (v169== #"asd") then local v185=(function() return 1000 -(451 + 549) ;end)();local v186=(function() return;end)();while true do if (v185~=(0 + 0)) then else v186=(function() return 0 + 0 ;end)();while true do if (v186~=0) then else v171[ #"19("]=(function() return v98() -((2 -0)^(852 -(660 + 176))) ;end)();v171[ #".dev"]=(function() return v97();end)();break;end end break;end end end v174=(function() return 1 + 0 ;end)();end if (v174~=(203 -(14 + 188))) then else v168=(function() return 2;end)();break;end end break;end end end if (v168==(678 -(534 + 141))) then if (v96(v170, #"xxx", #"-19")== #"\\") then v171[ #"asd1"]=(function() return v99[v171[ #".dev"]];end)();end v100[v101]=(function() return v171;end)();break;end if (v168==(1 + 1)) then if (v96(v170, #",", #"|")== #"[") then v171[1 + 1 ]=(function() return v99[v171[2 + 0 ]];end)();end if (v96(v170,2 + 0 ,3 -1 )~= #"!") then else v171[ #"91("]=(function() return v99[v171[ #"91("]];end)();end v168=(function() return 3;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102~=(0 -0)) then else v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if ((560 -(306 + 254))~=v106) then else v107=(function() return 0 + 0 ;end)();while true do if (v107~=(396 -(115 + 281))) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0 -0 ;end)();while true do if (v122==(0 + 0)) then local v161=(function() return 0 -0 ;end)();while true do if (v161==0) then v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #".",v56 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(604 -(268 + 335))) then else v71=(function() return nil;end)();while true do if (v69~=(290 -(60 + 230))) then else local v118=(function() return 572 -(426 + 146) ;end)();while true do if ((1 + 0)==v118) then v69=(function() return 1;end)();break;end if (v118~=(867 -(550 + 317))) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v118=(function() return 1457 -(282 + 1174) ;end)();end end end if ((812 -(569 + 242))==v69) then if (v70== #"~") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70== #"asd") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end if (v68==(0 -0)) then v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v68=(function() return 2 -1 ;end)();end end end v55[ #"xnx"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_76979,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_76979,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"~",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1252 -((1243 -522) + 530) ];local v63=v59[1273 -(945 + 326) ];local v64=v59[7 -4 ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1 + 0 ;local v79= -(701 -(271 + 429));local v80={};local v81={...};local v82=v12("#",...) -((2 -1) + 0) ;local v83={};local v84={};for v108=1500 -(1408 + 92) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + ((1391 -(244 + 60)) -(461 + 625)) ];else v84[v108]=v81[v108 + (1289 -(993 + 227 + 68)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v109=1171 -(418 + 753) ;while true do if ((1 + 0)==v109) then if ((2166<=4740) and (v87<=(1 + 2))) then if (v87<=(1 + 0)) then if (v87>(0 + 0)) then v84[v86[531 -(406 + 123) ]]=v86[1772 -(1749 + 20) ];else v84[v86[379 -(142 + 235) ]]={};end elseif (v87==(9 -(483 -(41 + 435)))) then local v126;local v127,v128;local v129;local v130;v84[v86[(1002 -(938 + 63)) + 1 ]]={};v78=v78 + 1 ;v86=v74[v78];v84[v86[1324 -(1249 + 57 + 16) ]]=v61[v86[(1130 -(936 + 189)) -2 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1147 -(466 + 679) ]]=v61[v86[2 + 1 ]];v78=v78 + (2 -1) ;v86=v74[v78];v130=v86[5 -3 ];v129=v84[v86[(627 + 1276) -(106 + 1794) ]];v84[v130 + 1 ]=v129;v84[v130]=v129[v86[2 + 2 ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[1615 -(1565 + 48) ]]=v86[3];v78=v78 + 1 + 0 ;v86=v74[v78];v130=v86[1 + 1 ];v127,v128=v77(v84[v130](v13(v84,v130 + (2 -(1 + 0)) ,v86[7 -4 ])));v79=(v128 + v130) -(115 -(4 + (1248 -(782 + 356)))) ;v126=584 -(57 + 527) ;for v155=v130,v79 do local v156=1427 -(41 + 1386) ;while true do if ((1283<=4997) and (v156==(103 -(17 + 86)))) then v126=v126 + 1 + 0 ;v84[v155]=v127[v126];break;end end end v78=v78 + (1 -(267 -(176 + 91))) ;v86=v74[v78];v130=v86[5 -3 ];v84[v130]=v84[v130](v13(v84,v130 + (1131 -((961 -592) + 761)) ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[168 -(122 + (64 -20)) ]]();v78=v78 + (1 -0) ;v86=v74[v78];do return;end else local v145=(1092 -(975 + 117)) -0 ;local v146;local v147;local v148;local v149;while true do if ((v145==(1 + 0)) or (3002<2579)) then v79=(v148 + v146) -((2114 -(157 + 1718)) -(64 + 174)) ;v149=0 + 0 ;v145=1 + 1 ;end if ((2==v145) or (678>4744)) then for v165=v146,v79 do v149=v149 + (337 -(144 + 192)) ;v84[v165]=v147[v149];end break;end if ((4342>3456) and (v145==(0 -0))) then v146=v86[67 -(25 + 5 + 35) ];v147,v148=v77(v84[v146](v13(v84,v146 + 1 + 0 ,v86[1260 -(1043 + 214) ])));v145=1 + 0 ;end end end elseif (v87<=(18 -13)) then if (v87==(1216 -(323 + (3155 -2266)))) then do return;end else local v150=v86[1506 -(363 + (3900 -2759)) ];local v151=v84[v86[(1025 -(697 + 321)) -4 ]];v84[v150 + (2 -1) ]=v151;v84[v150]=v151[v86[4]];end elseif (v87<=(586 -(361 + (596 -377)))) then v84[v86[322 -((111 -58) + (615 -348)) ]]();elseif ((v87==(2 + 5)) or (2368>2642)) then v84[v86[(162 + 253) -(15 + 398) ]]=v61[v86[985 -(18 + 964) ]];else local v159=v86[(12 -5) -(13 -8) ];v84[v159]=v84[v159](v13(v84,v159 + 1 + 0 ,v79));end v78=v78 + 1 + (1227 -(322 + 905)) ;break;end if (((1461 -(602 + 9)) -(20 + 830))==v109) then v86=v74[v78];v87=v86[1 + 0 ];v109=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4D6B39566933325100094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
